{
  "name": "@bitlogic/dev-env",
  "version": "1.0.1",
  "description": ",-----.,--.                  ,--. ,---.   ,--.,------.  ,------.     '  .--./|  | ,---. ,--.,--. ,-|  || o   \\  |  ||  .-.  \\ |  .---'     |  |    |  || .-. ||  ||  |' .-. |`..'  |  |  ||  |  \\  :|  `--,      '  '--'\\|  |' '-' ''  ''  '\\ `-' | .'  /   |  ||  '--'  /|  `---.      `-----'`--' `---'  `----'  `---'  `--'    `--'`-------' `------'     -----------------------------------------------------------------",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neofusionzero/dev-env.git"
  },
  "author": "bitlogic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neofusionzero/dev-env/issues"
  },
  "homepage": "https://github.com/neofusionzero/dev-env#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "devDependencies": {},
  "keywords": [
    "npm"
  ]
}
